<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/admin">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Admin Credentials"
        android:gravity="center"
        android:textColor="#235321"
        android:fontFamily="cursive"
        android:textSize="30dp"
        android:layout_marginTop="45dp"
        />
    <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="Enter Your ID"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColorHint="#684276"
            android:id="@+id/adminuser"
            />
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:hint="Enter Password"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColorHint="#684276"
            android:id="@+id/adminpass"
            android:inputType="numberPassword"
            />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Login"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="@drawable/blackborder"
        android:onClick="LoginAdmin"
        />
</LinearLayout>