<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Add New Mean Here!!!"
        android:gravity="center"
        android:textSize="25dp"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="#8c411c"/>
    <LinearLayout android:layout_height="300dp"
        android:layout_width="300dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/border">
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="Enter Word"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColorHint="#e329162b"
        android:id="@+id/enterword"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_gravity="center"
        android:hint="Enter Meaning"
        android:textColorHint="#e329162b"
        android:id="@+id/entermeaning"
        />
   <LinearLayout android:layout_height="60dp"
       android:layout_width="fill_parent"
       android:gravity="center">
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Add"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#186c03"
        android:textColor="#ebebf1"
        android:id="@+id/add"
        android:onClick="addword"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Remove"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#870518"
        android:textColor="#ebebf1"
        android:padding="10dp"
        android:id="@+id/remove"
        android:onClick="removewrd"
        />
       </LinearLayout>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Home"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#020249"
            android:textColor="#ebebf1"
            android:padding="10dp"
            android:id="@+id/homebtn"
            android:onClick="Home"
            />
    </LinearLayout>
</LinearLayout>