<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/first"
    android:alpha="0.9">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Go for a Word!!!!"
        android:gravity="center"
        android:textSize="28dp"
        android:fontFamily="cursive"
        android:textColor="#121213"
        android:textStyle="bold"
        />
    <AutoCompleteTextView
        android:layout_height="40dp"
        android:layout_width="200dp"
        android:gravity="center"
        android:hint="Type your Word"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColorHint="#31314e"
        android:background="@drawable/border"
        android:id="@+id/searchbox"
        />
    <EditText
        android:layout_height="40dp"
        android:layout_width="200dp"
        android:gravity="center"
        android:hint="Meaning Here"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColorHint="#31314e"
        android:id="@+id/meaningbox"
        android:enabled="false"
        android:textColor="#00000d"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Search"
        android:textStyle="bold"
        android:textColor="#12166c"
        android:id="@+id/serachbtn"
        android:onClick="search"
        />
</LinearLayout>